{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 526874341,
      "isDeleted": false,
      "id": "PCmMndMXX7x-7Bf19xZ2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3999938964844,
      "y": 97.5999526977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 813.1999816894531,
      "height": 533.5999984741211,
      "seed": 453983205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712114117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 102471147,
      "isDeleted": false,
      "id": "g2XqzBPc4OMFOEf1o0J65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0000610351562,
      "y": 192.80001831054688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 302.0001220703125,
      "height": 252.79998779296875,
      "seed": 1204016843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712114117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1244956400,
      "isDeleted": false,
      "id": "_5_sg5xAdeS-I6CB7Hj7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4000244140625,
      "y": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.1022186279297,
      "height": 77.7999877929688,
      "seed": 791684811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952558785,
      "link": null,
      "locked": false,
      "fontSize": 62.23999023437504,
      "fontFamily": 1,
      "text": "Sprite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprite",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 42516901,
      "isDeleted": false,
      "id": "6vaqe8DezHakkjFj2Xzre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 458.3999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.80010986328125,
      "height": 59.2000732421875,
      "seed": 713571691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712114117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 430654725,
      "isDeleted": false,
      "id": "tfVg2dSS5x7jQ3p0cWa2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7999877929688,
      "y": 466.40008544921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.6866455078125,
      "height": 48.200073242187514,
      "seed": 1499448139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712114117,
      "link": null,
      "locked": false,
      "fontSize": 38.560058593750014,
      "fontFamily": 1,
      "text": "Resposta...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta...",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 602395275,
      "isDeleted": false,
      "id": "QnGEJTSwC6lr6YsyGw7EH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 560.3999938964844,
      "y": 553.7999877929688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.80010986328125,
      "height": 59.2000732421875,
      "seed": 1436229995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712117514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 604195115,
      "isDeleted": false,
      "id": "i7JPfSrwVHRvPTa_1ur5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 580.4000244140625,
      "y": 570.4000122070313,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.99986267089844,
      "height": 25,
      "seed": 538174277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712117514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{nome_pokémon}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{nome_pokémon}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 179760075,
      "isDeleted": false,
      "id": "iR7pROp_5V7OefdVBgBjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 822.0000610351562,
      "y": 572.8000061035157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 25,
      "seed": 890055941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712117514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "❌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 107978768,
      "isDeleted": false,
      "id": "I8vnF7-Lpoc4UjOlhSlFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2001342773438,
      "y": 119.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0650939941406,
      "height": 32.199996948242195,
      "seed": 608339627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952558786,
      "link": null,
      "locked": false,
      "fontSize": 25.759997558593756,
      "fontFamily": 1,
      "text": "Quem é esse Pokémon?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quem é esse Pokémon?",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1768522507,
      "isDeleted": false,
      "id": "neL_6vv9069GE7y6Ebw8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9115778649784,
      "y": 162.4000244140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.51194763183594,
      "height": 20,
      "seed": 1632610181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712114117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pontuação 0/15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pontuação 0/15",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1304213797,
      "isDeleted": false,
      "id": "CDFNaQK8Bi60a5NOrEygX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 670.5364047678441,
      "y": 528.0416137032678,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.54396057128906,
      "height": 20,
      "seed": 1423694763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712132746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Se errar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se errar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2147220741,
      "isDeleted": false,
      "id": "U0voget0u9bgPiZzZuJT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6993137085992,
      "y": 104.63115243486538,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 798.2905517158507,
      "height": 519.0205843670834,
      "seed": 853207275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712168546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1091245541,
      "isDeleted": false,
      "id": "1JLv8hKrsy7GpOzueWkHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2544456956491,
      "y": 187.1826626467476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.35018717201046,
      "height": 261.70581909100105,
      "seed": 772423621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712205344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1706095557,
      "isDeleted": false,
      "id": "20q1RuSF5469od1V4dIiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5756123440322,
      "y": 448.8024176250009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.075544956336,
      "height": 79.9799325653612,
      "seed": 420520101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712212644,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}